worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /demo/ {
            try_files $uri $uri/ /demo/index.html;
        }

        location /api/ {
            # Angular app
            proxy_pass https://my-apim-demo-dev.azure-api.net/;
        }
    }
}